
#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/restful-teste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/restfulTeste

#numero maximo de milesisegundos que um cliente aguarda por uma conexão
spring.datasource.hikari.connection-timeout= 20000

#Maximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout= 10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit= true